<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Game</title>

    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Kanit:300,400,600" rel="stylesheet">
    <!-- <link rel="stylesheet" href="./assets/css/styles-font.css"> -->


    <!-- css core bootstrap v=4.3.7 -->
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">             

    <!-- plugin -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    
    <!-- css custom -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/fonts/css/fontawesome.css">
</head>
<body>
    <div id="center-page1">
        <div class="container text-center">
            <div class="title">Glone Glone</div>
            <div class="images-list">
                <img src="assets/css/images/page1/luktao1.png" alt="luktao">
                <img src="assets/css/images/page1/luktao2.png" alt="luktao">
                <img src="assets/css/images/page1/luktao3.png" alt="luktao">
            </div>
            <a class="push_button green mt-sm-60 mt-30" href="page-2.html" style="max-width: 180px">play</a>
            <h1 class="mt-sm-60 mt-30">Checking Updated.. ...</h1>      
        </div>
    </div>

</body>
</html>