<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Game</title>
    
    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Kanit:300,400,600" rel="stylesheet">
    <!-- <link rel="stylesheet" href="./assets/css/styles-font.css"> -->
    
    
    <!-- css core bootstrap v=4.3.7 -->
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">             
    
    <!-- plugin -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    
    <!-- css custom -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/fonts/css/fontawesome.css">   
</head>
<body>
    <div class="close fixed-top text-right p-2">
        <a href="page-3.html"> <img src="./assets/css/images/page4/icon X.png" alt="close" width="25px"></a>
    </div>
    <div class="container mt-30" id="center-page4" >
        <table class="table table-hover" id="chooseRoom">
            <thead>
                <tr>
                    <th scope="col">Silver Room <img src="assets/css/images/page4/icon Coin.png" alt="coin" width="30px;"> </th>
                    <th scope="col" class="text-warning text-center">Play</th>
                    <th scope="col" class="text-warning text-center">Watch</th>
                    <th scope="col" class="text-warning text-center">Player</th>
                    <th scope="col" class="text-success text-center">Min</th>
                    <th scope="col" class="text-success text-center">Max</th>
                    <th scope="col" class="text-success text-center">Bank</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">Silver 1001</th>
                    <td> <img src="assets/css/images/page3/PLAY.png" alt="play"> </td>
                    <td style="padding-top: 8px;"> <img src="assets/css/images/page3/TV.png" alt="watch"> </td>
                    <td class="text-warning"> 3 </td>
                    <td class="text-success"> 20 </td>
                    <td class="text-success"> 100 </td>
                    <td class="text-success"> 2100 </td>
                </tr>
                <tr>
                    <th scope="row">Silver 1002</th>
                    <td> <img src="assets/css/images/page3/PLAY.png" alt="play"> </td>
                    <td style="padding-top: 8px;"> <img src="assets/css/images/page3/TV.png" alt="watch"> </td>
                    <td class="text-warning"> 6 </td>
                    <td class="text-success"> 20 </td>
                    <td class="text-success"> 100 </td>
                    <td class="text-success"> 2100 </td>
                </tr>
                <tr>
                    <th scope="row">Silver 1003</th>
                    <td> <img src="assets/css/images/page3/PLAY.png" alt="play"> </td>
                    <td style="padding-top: 8px;"> <img src="assets/css/images/page3/TV.png" alt="watch"> </td>
                    <td class="text-warning"> 5 </td>
                    <td class="text-success"> 20 </td>
                    <td class="text-success"> 100 </td>
                    <td class="text-success"> 2100 </td>
                </tr>
                <tr>
                    <th scope="row">Silver 1004</th>
                    <td> <img src="assets/css/images/page3/PLAY.png" alt="play"> </td>
                    <td style="padding-top: 8px;"> <img src="assets/css/images/page3/TV.png" alt="watch"> </td>
                    <td class="text-warning"> 3 </td>
                    <td class="text-success"> 20 </td>
                    <td class="text-success"> 100 </td>
                    <td class="text-success"> 2100 </td>
                </tr>
                <tr>
                    <th scope="row">Silver 1005</th>
                    <td> <img src="assets/css/images/page3/PLAY.png" alt="play"> </td>
                    <td style="padding-top: 8px;"> <img src="assets/css/images/page3/TV.png" alt="watch"> </td>
                    <td class="text-warning"> 6 </td>
                    <td class="text-success"> 20 </td>
                    <td class="text-success"> 100 </td>
                    <td class="text-success"> 2100 </td>
                </tr>
                <tr>
                    <th scope="row">Silver 1006</th>
                    <td> <img src="assets/css/images/page3/PLAY.png" alt="play"> </td>
                    <td style="padding-top: 8px;"> <img src="assets/css/images/page3/TV.png" alt="watch"> </td>
                    <td class="text-warning"> 5 </td>
                    <td class="text-success"> 20 </td>
                    <td class="text-success"> 100 </td>
                    <td class="text-success"> 2100 </td>
                </tr>
                
            </tbody>
        </table>
    </div>
</body>
</html>