<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Game</title>
    
    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Kanit:300,400,600" rel="stylesheet">
    <!-- <link rel="stylesheet" href="./assets/css/styles-font.css"> -->
    
    
    <!-- css core bootstrap v=4.3.7 -->
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">             
    
    <!-- plugin -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    
    <!-- css custom -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/fonts/css/fontawesome.css"> 
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <div class="close fixed-top text-right p-2">
        <a href="page-3.html"> <img src="./assets/css/images/page4/icon X.png" alt="close" width="25px"> </a>
    </div>
    <div class="container mt-30" id="center-page4" >
        <div class="row">
            <div class="col-3 text-center p-0">
                <div class="room-title my-2">
                    Silver Room 
                    <img src="assets/css/images/page4/icon Coin.png" alt="coin">
                </div>
                <button class="push_button blue mb-3" id="open" style="max-width: 180px">open</button>                
                <div class="text">History</div>
                <div class="panel" width="100%" height="auto">
                    <div class="row pb-2">
                        <div class="col-4">
                            <img src="./assets/css/images/page5/crab.png" alt="crab" width="100%">
                        </div>
                        <div class="col-4">
                            <img src="./assets/css/images/page5/fish.png" alt="fish" width="100%">
                        </div>
                        <div class="col-4">
                            <img src="./assets/css/images/page5/shrimp.png" alt="shrimp" width="100%">
                        </div>
                    </div>
                    <div class="row py-2">
                        <div class="col-4">
                            <img src="./assets/css/images/page5/tiger.png" alt="tiger" width="100%">
                        </div>
                        <div class="col-4">
                            <img src="./assets/css/images/page5/crab.png" alt="crab" width="100%">
                        </div>
                        <div class="col-4">
                            <img src="./assets/css/images/page5/chicken.png" alt="chicken" width="100%">
                        </div>
                    </div>
                    <div class="row py-2">
                        <div class="col-4">
                            <img src="./assets/css/images/page5/crab.png" alt="crab" width="100%">
                        </div>
                        <div class="col-4">
                            <img src="./assets/css/images/page5/fish.png" alt="fish" width="100%">
                        </div>
                        <div class="col-4">
                            <img src="./assets/css/images/page5/shrimp.png" alt="shrimp" width="100%">
                        </div>
                    </div>
                    <div class="row py-2">
                        <div class="col-4">
                            <img src="./assets/css/images/page5/tiger.png" alt="tiger" width="100%">
                        </div>
                        <div class="col-4">
                            <img src="./assets/css/images/page5/crab.png" alt="crab" width="100%">
                        </div>
                        <div class="col-4">
                            <img src="./assets/css/images/page5/chicken.png" alt="chicken" width="100%">
                        </div>
                    </div>
                    <div class="row pt-2">
                        <div class="col-4">
                            <img src="./assets/css/images/page5/crab.png" alt="crab" width="100%">
                        </div>
                        <div class="col-4">
                            <img src="./assets/css/images/page5/fish.png" alt="fish" width="100%">
                        </div>
                        <div class="col-4">
                            <img src="./assets/css/images/page5/shrimp.png" alt="shrimp" width="100%">
                        </div>
                    </div>
                </div>
                <button class="push_button red text-light" style="max-width: 180px">clear</button>                
            </div>
            
            <div class="col-9 text-center pl-0">
                <div class="row nupper">
                    <div class="col-3">
                        <div class="text">User name</div>
                        <img src="./assets/css/images/page5/chair-top.png" alt="chair" width="60%">
                        <div class="player">
                            Player
                            <div class="hilight">
                                970,000
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="text">User name</div>                        
                        <img src="./assets/css/images/page5/chair-top.png" alt="chair" width="60%">
                        <div class="player">
                            Player
                            <div class="hilight">
                                19,000
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="text">User name</div>                     
                        <img src="./assets/css/images/page5/chair-top.png" alt="chair" width="60%">
                        <div class="player">
                            Player
                            <div class="hilight">
                                2,984,000
                            </div>
                        </div> 
                    </div>
                    <div class="col-3">
                        <div class="text">User name</div>                                             
                        <img src="./assets/css/images/page5/chair-top.png" alt="chair" width="60%">
                        <div class="player">
                            Player
                            <div class="hilight">
                                19,000
                            </div>
                        </div>
                    </div>
                </div>
                <div id="table-game">
                    <div class="d-flex justify-content-center">
                        <div class="p-2 area">
                            <div class=""text>Glone Glone</div>
                            <div class="images-list">
                                <img src="assets/css/images/page1/luktao1.png" alt="luktao" width="25px">
                                <img src="assets/css/images/page1/luktao2.png" alt="luktao" width="25px">
                                <img src="assets/css/images/page1/luktao3.png" alt="luktao" width="25px">
                            </div>
                        </div>
                        <div class="p-2">
                            <img src="./assets/css/images/page5/tiger.png" alt="tiger" width="95%">        
                        </div>
                        <div class="p-2">
                            <img src="./assets/css/images/page5/chicken.png" alt="chicken" width="95%">
                        </div>
                        <div class="p-2">
                            <img src="./assets/css/images/page5/calabash.png" alt="chicken" width="95%">
                        </div>
                    </div>
                    <div class="d-flex justify-content-center">
                        <div class="p-2">
                            <img  id="cover" src="./assets/css/images/page5/cover.png" alt="cover" width="100%">        
                        </div>
                        <div class="p-2">
                            <img src="./assets/css/images/page5/shrimp.png" alt="shrimp" width="95%">        
                        </div>
                        <div class="p-2">
                            <img src="./assets/css/images/page5/fish.png" alt="fish" width="95%">
                        </div>
                        <div class="p-2">
                            <img src="./assets/css/images/page5/crab.png" alt="crab" width="95%">
                        </div>
                    </div>
                </div>
                <div class="row nlower">
                    <div class="col-2">
                        <div class="player">
                            Player
                            <div class="hilight">
                                19,000
                            </div>
                        </div>
                        <img src="./assets/css/images/page5/chair-bottom.png" alt="chair" width="90%">
                        <div class="text">User name</div>                                             
                    </div>
                    <div class="col-2">
                        <img src="./assets/css/images/page5/money-20.png" alt="coin" width="70%">
                    </div>
                    <div class="col-2">
                        <div class="player">
                            YOU
                            <div class="hilight">
                                19,000
                            </div>
                        </div>
                        <img src="./assets/css/images/page5/chair-bottom.png" alt="chair" width="90%">
                        <div class="text">User name</div>                                             
                    </div>
                    <div class="col-2">
                        <img src="./assets/css/images/page5/money-50.png" alt="coin" width="70%">                                      
                    </div>
                    <div class="col-2">
                        <div class="player">
                            Player
                            <div class="hilight">
                                19,000
                            </div>
                        </div>
                        <img src="./assets/css/images/page5/chair-bottom.png" alt="chair" width="90%">
                        <div class="text">User name</div>                                             
                    </div>
                    <div class="col-2">
                        <div class="player">
                            Player
                            <div class="hilight">
                                19,000
                            </div>
                        </div>
                        <img src="./assets/css/images/page5/chair-bottom.png" alt="chair" width="90%">
                        <div class="text">User name</div>                                             
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    $("#open").click(function(){
        $("#cover").animate({width: "30%"}, "fast", "swing");
        setTimeout(function(){
            $("#cover").animate({width: "100%"}, "slow", "swing") }, 1500);
    });
</script>
</html>