<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Game</title>
    
    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Kanit:300,400,600" rel="stylesheet">
    <!-- <link rel="stylesheet" href="./assets/css/styles-font.css"> -->
    
    
    <!-- css core bootstrap v=4.3.7 -->
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">             
    
    <!-- plugin -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    
    <!-- css custom -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/fonts/css/fontawesome.css">   
</head>
<body>
    <div class="container">
        <ul class="nav nav-pills nav-fill mt-sm-3">
            <div class="profile">
                <h4 class="">Profile Pic</h4>
            </div>
            <li class="nav-item">
                User Name
            </li>
            <li class="nav-item d-flex flex-row">
                <img src="assets/css/images/page2/coin.png" alt="coin">
                100.00              
            </li>
            <li class="nav-item d-flex flex-row">
                <img src="assets/css/images/page2/daimond2.png" alt="diamond">
                100.00             
            </li>
            <div class="nav-iconItem">
                <a href="#">
                    <img src="assets/css/images/page2/tools.png" alt="Setting" class="p-0">  
                </a>
            </div>
        </ul>
        <div class="text text-center" style="max-height: 30px;">GOLD PLAY</div>
        <div class="row">
            <div class="col-md-10 offset-md-1 col-12">
                <div class="row">
                    <div class="col">
                        <div class="text">SILVER</div>
                        <img src="assets/css/images/page3/Silver.png" alt="silver">
                        <a class="push_button green" href="page-4.html">play</a>
                        <div class="text text-success mt-4">Choose Room</div>
                    </div>
                    <div class="col">
                        <div class="text">GOLD</div>
                        <img src="assets/css/images/page3/GOLD.png" alt="gold">
                        <a class="push_button green" href="javascript:void(0)">play</a>
                        <div class="text text-success mt-4">Choose Room</div>
                    </div>
                    <div class="col">
                        <div class="text">RUBY</div>
                        <img src="assets/css/images/page3/Ruby.png" alt="ruby">
                        <a class="push_button green" href="javascript:void(0)">play</a>
                        <div class="text text-success mt-4">Choose Room</div>
                    </div>
                    <div class="col">
                        <div class="text">DIAMOND</div>
                        <img src="assets/css/images/page2/daimond2.png" alt="diamond">
                        <a class="push_button green" href="javascript:void(0)">play</a>
                        <div class="text text-success mt-4">Choose Room</div>
                    </div>
                    <div class="col">
                        <div class="text">PLATINUM</div>
                        <img src="assets/css/images/page3/Platinum.png" alt="platinum">
                        <a class="push_button green" href="javascript:void(0)">play</a>
                        <div class="text text-success mt-4">Choose Room</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center">
            <div class="square">
                <div class="row p-0">
                    <div class="col-6 p-0 pl-50">
                        <a href="#">
                            <h4 class="text-dark">Free Gold</h4>
                        </a>
                    </div>
                    <div class="col-6 p-0 pr-50">
                        <a href="#">
                            <h4 class="text-dark">News</h4>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>